<!doctype html>
<html lang="en" ng-app="application">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Newscombinator Live</title>
    <link href="./assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="./assets/js/foundation.js"></script>
    <script src="./assets/js/templates.js"></script>
    <script src="./assets/js/routes.js"></script>
    <script src="./assets/js/app.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>
<div class="grid-frame vertical">

        <div ui-view class="grid-content no-padding ui-view-block" >
        </div>

</div>

<zf-notification-set id="main-notifications" position="center"></zf-notification-set>
</body>
</html>
